<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.success">
            <arguments>
                <argument name="analyticsViewModel" xsi:type="object">Mbs\Order\ViewModel\Analytics</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>